# Description
This folder contains a subset of the microbenchmarks of the DataRaceBench (version 1.3.2). For details on DataRaceBench, we refer to https://github.com/LLNL/dataracebench/.

The files in this folder are adapted for pattern-based partial equivalence checking with PEQcheck. The subfolder DoAll contains the benchmark files for the DoAll pattern and the folder Reduction the benchmark files for the Reduction pattern. The subfolder polybench contains header files used by some benchmark files.

To perform the equivalence checking, we require a sequential and a parallelized version (suffixes .seq.c and .par.c, respectively). We extended both versions with pragmas to indicate the beginning and end of a parallelized code region. Additionally, the sequential version uncomments the OpenMP pragmas. Programs with suffix no.par.c are correctly parallelized, while programs with suffix yes.par.c are incorrectly parallelized.

# Licensing 
Most of the files are released under a BSD license (the license of DataRaceBench). For more details see LICENSE-DRB.txt. Some of the benchmarks and the header files in the subfolder polybench are licensed under the OHIO STATE UNIVERSITY SOFTWARE DISTRIBUTION LICENSE. For details see LICENSE-polybench.txt.

The following list of benchmarks contains an entry for the license (DRB or polybench) of each benchmark.

## List of Benchmarks

File                                                                | LICENSE
--------------------------------------------------------------------|-----------
DoAll/correct/DRB041-3mm-parallel-no.par.c                          | polybench
DoAll/correct/DRB041-3mm-parallel-no.seq.c                          | polybench
DoAll/correct/DRB043-adi-parallel-no.par.c                          | polybench
DoAll/correct/DRB043-adi-parallel-no.seq.c                          | polybench
DoAll/correct/DRB045-doall1-orig-no.par.c                           | DRB
DoAll/correct/DRB045-doall1-orig-no.seq.c                           | DRB
DoAll/correct/DRB046-doall2-orig-no.par.c                           | DRB
DoAll/correct/DRB046-doall2-orig-no.seq.c                           | DRB
DoAll/correct/DRB047-doallchar-orig-no.par.c                        | DRB
DoAll/correct/DRB047-doallchar-orig-no.seq.c                        | DRB
DoAll/correct/DRB048-firstprivate-orig-no.par.c                     | DRB
DoAll/correct/DRB048-firstprivate-orig-no.seq.c                     | DRB
DoAll/correct/DRB050-functionparameter-orig-no.par.c                | DRB
DoAll/correct/DRB050-functionparameter-orig-no.seq.c                | DRB
DoAll/correct/DRB052-indirectaccesssharebase-orig-no.par.c          | DRB
DoAll/correct/DRB052-indirectaccesssharebase-orig-no.seq.c          | DRB
DoAll/correct/DRB053-inneronly1-orig-no.par.c                       | DRB
DoAll/correct/DRB053-inneronly1-orig-no.seq.c                       | DRB
DoAll/correct/DRB054-inneronly2-orig-no.par.c                       | DRB
DoAll/correct/DRB054-inneronly2-orig-no.seq.c                       | DRB
DoAll/correct/DRB055-jacobi2d-parallel-no.par.c                     | polybench
DoAll/correct/DRB055-jacobi2d-parallel-no.seq.c                     | polybench
DoAll/correct/DRB057-jacobiinitialize-orig-no.par.c                 | DRB
DoAll/correct/DRB057-jacobiinitialize-orig-no.seq.c                 | DRB
DoAll/correct/DRB059-lastprivate-orig-no.par.c                      | DRB
DoAll/correct/DRB059-lastprivate-orig-no.seq.c                      | DRB
DoAll/correct/DRB060-matrixmultiply-orig-no.par.c                   | DRB
DoAll/correct/DRB060-matrixmultiply-orig-no.seq.c                   | DRB
DoAll/correct/DRB061-matrixvector1-orig-no.par.c                    | DRB
DoAll/correct/DRB061-matrixvector1-orig-no.seq.c                    | DRB
DoAll/correct/DRB063-outeronly1-orig-no.par.c                       | DRB
DoAll/correct/DRB063-outeronly1-orig-no.seq.c                       | DRB
DoAll/correct/DRB064-outeronly2-orig-no.par.c                       | DRB
DoAll/correct/DRB064-outeronly2-orig-no.seq.c                       | DRB
DoAll/correct/DRB066-pointernoaliasing-orig-no.par.c                | DRB
DoAll/correct/DRB066-pointernoaliasing-orig-no.seq.c                | DRB
DoAll/correct/DRB067-restrictpointer1-orig-no.par.c                 | DRB
DoAll/correct/DRB067-restrictpointer1-orig-no.seq.c                 | DRB
DoAll/correct/DRB068-restrictpointer2-orig-no.par.c                 | DRB
DoAll/correct/DRB068-restrictpointer2-orig-no.seq.c                 | DRB
DoAll/correct/DRB112-linear-orig-no.par.c                           | DRB
DoAll/correct/DRB112-linear-orig-no.seq.c                           | DRB
DoAll/correct/DRB113-default-orig-no.par.c                          | DRB
DoAll/correct/DRB113-default-orig-no.seq.c                          | DRB
DoAll/correct/DRB170-nestedloops-orig-no.par.c                      | DRB
DoAll/correct/DRB170-nestedloops-orig-no.seq.c                      | DRB
DoAll/incorrect/DRB001-antidep1-orig-yes.par.c                      | DRB
DoAll/incorrect/DRB001-antidep1-orig-yes.seq.c                      | DRB
DoAll/incorrect/DRB002-antidep1-var-yes.par.c                       | DRB
DoAll/incorrect/DRB002-antidep1-var-yes.seq.c                       | DRB
DoAll/incorrect/DRB003-antidep2-orig-yes.par.c                      | DRB
DoAll/incorrect/DRB003-antidep2-orig-yes.seq.c                      | DRB
DoAll/incorrect/DRB004-antidep2-var-yes.par.c                       | DRB
DoAll/incorrect/DRB004-antidep2-var-yes.seq.c                       | DRB
DoAll/incorrect/DRB005-indirectaccess1-orig-yes.par.c               | DRB
DoAll/incorrect/DRB005-indirectaccess1-orig-yes.seq.c               | DRB
DoAll/incorrect/DRB006-indirectaccess2-orig-yes.par.c               | DRB
DoAll/incorrect/DRB006-indirectaccess2-orig-yes.seq.c               | DRB
DoAll/incorrect/DRB007-indirectaccess3-orig-yes.par.c               | DRB
DoAll/incorrect/DRB007-indirectaccess3-orig-yes.seq.c               | DRB
DoAll/incorrect/DRB008-indirectaccess4-orig-yes.par.c               | DRB
DoAll/incorrect/DRB008-indirectaccess4-orig-yes.seq.c               | DRB
DoAll/incorrect/DRB009-lastprivatemissing-orig-yes.par.c            | DRB
DoAll/incorrect/DRB009-lastprivatemissing-orig-yes.seq.c            | DRB
DoAll/incorrect/DRB010-lastprivatemissing-var-yes.par.c             | DRB
DoAll/incorrect/DRB010-lastprivatemissing-var-yes.seq.c             | DRB
DoAll/incorrect/DRB011-minusminus-orig-yes.par.c                    | DRB
DoAll/incorrect/DRB011-minusminus-orig-yes.seq.c                    | DRB
DoAll/incorrect/DRB012-minusminus-var-yes.par.c                     | DRB
DoAll/incorrect/DRB012-minusminus-var-yes.seq.c                     | DRB
DoAll/incorrect/DRB016-outputdep-orig-yes.par.c                     | DRB
DoAll/incorrect/DRB016-outputdep-orig-yes.seq.c                     | DRB
DoAll/incorrect/DRB017-outputdep-var-yes.par.c                      | DRB
DoAll/incorrect/DRB017-outputdep-var-yes.seq.c                      | DRB
DoAll/incorrect/DRB018-plusplus-orig-yes.par.c                      | DRB
DoAll/incorrect/DRB018-plusplus-orig-yes.seq.c                      | DRB
DoAll/incorrect/DRB019-plusplus-var-yes.par.c                       | DRB
DoAll/incorrect/DRB019-plusplus-var-yes.seq.c                       | DRB
DoAll/incorrect/DRB020-privatemissing-var-yes.par.c                 | DRB
DoAll/incorrect/DRB020-privatemissing-var-yes.seq.c                 | DRB
DoAll/incorrect/DRB021-reductionmissing-orig-yes.par.c              | DRB
DoAll/incorrect/DRB021-reductionmissing-orig-yes.seq.c              | DRB
DoAll/incorrect/DRB022-reductionmissing-var-yes.par.c               | DRB
DoAll/incorrect/DRB022-reductionmissing-var-yes.seq.c               | DRB
DoAll/incorrect/DRB028-privatemissing-orig-yes.par.c                | DRB
DoAll/incorrect/DRB028-privatemissing-orig-yes.seq.c                | DRB
DoAll/incorrect/DRB029-truedep1-orig-yes.par.c                      | DRB
DoAll/incorrect/DRB029-truedep1-orig-yes.seq.c                      | DRB
DoAll/incorrect/DRB030-truedep1-var-yes.par.c                       | DRB
DoAll/incorrect/DRB030-truedep1-var-yes.seq.c                       | DRB
DoAll/incorrect/DRB031-truedepfirstdimension-orig-yes.par.c         | DRB
DoAll/incorrect/DRB031-truedepfirstdimension-orig-yes.seq.c         | DRB
DoAll/incorrect/DRB032-truedepfirstdimension-var-yes.par.c          | DRB
DoAll/incorrect/DRB032-truedepfirstdimension-var-yes.seq.c          | DRB
DoAll/incorrect/DRB033-truedeplinear-orig-yes.par.c                 | DRB
DoAll/incorrect/DRB033-truedeplinear-orig-yes.seq.c                 | DRB
DoAll/incorrect/DRB034-truedeplinear-var-yes.par.c                  | DRB
DoAll/incorrect/DRB034-truedeplinear-var-yes.seq.c                  | DRB
DoAll/incorrect/DRB035-truedepscalar-orig-yes.par.c                 | DRB
DoAll/incorrect/DRB035-truedepscalar-orig-yes.seq.c                 | DRB
DoAll/incorrect/DRB036-truedepscalar-var-yes.par.c                  | DRB
DoAll/incorrect/DRB036-truedepscalar-var-yes.seq.c                  | DRB
DoAll/incorrect/DRB037-truedepseconddimension-orig-yes.par.c        | DRB
DoAll/incorrect/DRB037-truedepseconddimension-orig-yes.seq.c        | DRB
DoAll/incorrect/DRB038-truedepseconddimension-var-yes.par.c         | DRB
DoAll/incorrect/DRB038-truedepseconddimension-var-yes.seq.c         | DRB
DoAll/incorrect/DRB039-truedepsingleelement-orig-yes.par.c          | DRB
DoAll/incorrect/DRB039-truedepsingleelement-orig-yes.seq.c          | DRB
DoAll/incorrect/DRB040-truedepsingleelement-var-yes.par.c           | DRB
DoAll/incorrect/DRB040-truedepsingleelement-var-yes.seq.c           | DRB
DoAll/incorrect/DRB049-fprintf-orig-no.par.c                        | DRB
DoAll/incorrect/DRB049-fprintf-orig-no.seq.c                        | DRB
DoAll/incorrect/DRB073-doall2-orig-yes.par.c                        | DRB
DoAll/incorrect/DRB073-doall2-orig-yes.seq.c                        | DRB
DoAll/incorrect/DRB109-orderedmissing-orig-yes.par.c                | DRB
DoAll/incorrect/DRB109-orderedmissing-orig-yes.seq.c                | DRB
DoAll/incorrect/DRB111-linearmissing-orig-yes.par.c                 | DRB
DoAll/incorrect/DRB111-linearmissing-orig-yes.seq.c                 | DRB
DoAll/incorrect/DRB114-if-orig-yes.par.c                            | DRB
DoAll/incorrect/DRB114-if-orig-yes.seq.c                            | DRB
DoAll/incorrect/DRB169-missingsyncwrite-orig-yes.par.c              | DRB
DoAll/incorrect/DRB169-missingsyncwrite-orig-yes.seq.c              | DRB
EqTasks/DRB013-nowait-orig-yes.task_1.c                             | DRB
EqTasks/DRB014-outofbounds-orig-yes.task_1.c                        | DRB
EqTasks/DRB015-outofbounds-var-yes.task_1.c                         | DRB
EqTasks/DRB023-sections1-orig-yes.task_1.c                          | DRB
EqTasks/DRB024-simdtruedep-orig-yes.task_1.c                        | DRB
EqTasks/DRB027-taskdependmissing-orig-yes.task_1.c                  | DRB
EqTasks/DRB051-getthreadnum-orig-no.task_1.c                        | DRB
EqTasks/DRB058-jacobikernel-orig-no.task_1.c                        | DRB
EqTasks/DRB070-simd1-orig-no.task_1.c                               | DRB
EqTasks/DRB072-taskdep1-orig-no.task_1.c                            | DRB
EqTasks/DRB074-flush-orig-yes.task_1.c                              | DRB
EqTasks/DRB076-flush-orig-no.task_1.c                               | DRB
EqTasks/DRB077-single-orig-no.task_1.c                              | DRB
EqTasks/DRB078-taskdep2-orig-no.task_1.c                            | DRB
EqTasks/DRB079-taskdep3-orig-no.task_1.c                            | DRB
EqTasks/DRB080-func-arg-orig-yes.task_1.c                           | DRB
EqTasks/DRB084-threadprivatemissing-orig-yes.task_1.c               | DRB
EqTasks/DRB088-dynamic-storage-orig-yes.task_1.c                    | DRB
EqTasks/DRB090-static-local-orig-yes.task_1.c                       | DRB
EqTasks/DRB090-static-local-orig-yes.task_2.c                       | DRB
EqTasks/DRB092-threadprivatemissing2-orig-yes.task_1.c              | DRB
EqTasks/DRB093-doall2-collapse-orig-no.task_1.c                     | DRB
EqTasks/DRB097-target-teams-distribute-orig-no.task_1.c             | DRB
EqTasks/DRB097-target-teams-distribute-orig-no.task_2.c             | DRB
EqTasks/DRB098-simd2-orig-no.task_1.c                               | DRB
EqTasks/DRB099-targetparallelfor2-orig-no.task_1.c                  | DRB
EqTasks/DRB101-task-value-orig-no.task_1.c                          | DRB
EqTasks/DRB104-nowait-barrier-orig-no.task_1.c                      | DRB
EqTasks/DRB105-taskwait-orig-no.task_1.c                            | DRB
EqTasks/DRB106-taskwaitmissing-orig-yes.task_1.c                    | DRB
EqTasks/DRB107-taskgroup-orig-no.task_1.c                           | DRB
EqTasks/DRB108-atomic-orig-no.task_1.c                              | DRB
EqTasks/DRB110-ordered-orig-no.task_1.c                             | DRB
EqTasks/DRB115-forsimd-orig-yes.task_1.c                            | DRB
EqTasks/DRB116-target-teams-orig-yes.task_1.c                       | DRB
EqTasks/DRB117-taskwait-waitonlychild-orig-yes.task_1.c             | DRB
EqTasks/DRB120-barrier-orig-no.task_1.c                             | DRB
EqTasks/DRB121-reduction-orig-no.task_1.c                           | DRB
EqTasks/DRB122-taskundeferred-orig-no.task_1.c                      | DRB
EqTasks/DRB123-taskundeferred-orig-yes.task_1.c                     | DRB
EqTasks/DRB129-mergeable-taskwait-orig-yes.task_1.c                 | DRB
EqTasks/DRB130-mergeable-taskwait-orig-no.task_1.c                  | DRB
EqTasks/DRB135-taskdep-mutexinoutset-orig-no.task_1.c               | DRB
EqTasks/DRB136-taskdep-mutexinoutset-orig-yes.task_1.c              | DRB
EqTasks/DRB137-simdsafelen-orig-no.task_1.c                         | DRB
EqTasks/DRB138-simdsafelen-orig-yes.task_1.c                        | DRB
EqTasks/DRB139-worksharingcritical-orig-no.task_1.c                 | DRB
EqTasks/DRB144-critical-missingreduction-orig-gpu-yes.task_1.c      | DRB
EqTasks/DRB145-atomiccritical-orig-gpu-no.task_1.c                  | DRB
EqTasks/DRB146-atomicupdate-orig-gpu-no.task_1.c                    | DRB
EqTasks/DRB147-critical1-orig-gpu-no.task_1.c                       | DRB
EqTasks/DRB148-critical1-orig-gpu-yes.task_1.c                      | DRB
EqTasks/DRB149-missingdata1-orig-gpu-no.task_1.c                    | DRB
EqTasks/DRB151-missinglock3-orig-gpu-yes.task_1.c                   | DRB
EqTasks/DRB153-missinglock2-orig-gpu-yes.task_1.c                   | DRB
EqTasks/DRB155-missingordered-orig-gpu-no.task_1.c                  | DRB
EqTasks/DRB156-missingordered-orig-gpu-yes.task_1.c                 | DRB
EqTasks/DRB157-missingorderedsimd-orig-gpu-yes.task_1.c             | DRB
EqTasks/DRB158-missingtaskbarrier-orig-gpu-no.task_1.c              | DRB
EqTasks/DRB159-nobarrier-orig-gpu-no.task_1.c                       | DRB
EqTasks/DRB160-nobarrier-orig-gpu-yes.task_1.c                      | DRB
EqTasks/DRB172-critical2-orig-no.task_1.c                           | DRB
EqTasks-pattern/DRB001-antidep1-orig-yes.task_1.c                   | DRB
EqTasks-pattern/DRB003-antidep2-orig-yes.task_1.c                   | DRB
EqTasks-pattern/DRB004-antidep2-var-yes.task_1.c                    | DRB
EqTasks-pattern/DRB005-indirectaccess1-orig-yes.task_1.c            | DRB
EqTasks-pattern/DRB006-indirectaccess2-orig-yes.task_1.c            | DRB
EqTasks-pattern/DRB007-indirectaccess3-orig-yes.task_1.c            | DRB
EqTasks-pattern/DRB008-indirectaccess4-orig-yes.task_1.c            | DRB
EqTasks-pattern/DRB009-lastprivatemissing-orig-yes.task_1.c         | DRB
EqTasks-pattern/DRB010-lastprivatemissing-var-yes.task_1.c          | DRB
EqTasks-pattern/DRB011-minusminus-orig-yes.task_1.c                 | DRB
EqTasks-pattern/DRB016-outputdep-orig-yes.task_1.c                  | DRB
EqTasks-pattern/DRB017-outputdep-var-yes.task_1.c                   | DRB
EqTasks-pattern/DRB018-plusplus-orig-yes.task_1.c                   | DRB
EqTasks-pattern/DRB019-plusplus-var-yes.task_1.c                    | DRB
EqTasks-pattern/DRB021-reductionmissing-orig-yes.task_1.c           | DRB
EqTasks-pattern/DRB022-reductionmissing-var-yes.task_1.c            | DRB
EqTasks-pattern/DRB028-privatemissing-orig-yes.task_1.c             | DRB
EqTasks-pattern/DRB029-truedep1-orig-yes.task_1.c                   | DRB
EqTasks-pattern/DRB031-truedepfirstdimension-orig-yes.task_1.c      | DRB
EqTasks-pattern/DRB032-truedepfirstdimension-var-yes.task_1.c       | DRB
EqTasks-pattern/DRB033-truedeplinear-orig-yes.task_1.c              | DRB
EqTasks-pattern/DRB035-truedepscalar-orig-yes.task_1.c              | DRB
EqTasks-pattern/DRB037-truedepseconddimension-orig-yes.task_1.c     | DRB
EqTasks-pattern/DRB038-truedepseconddimension-var-yes.task_1.c      | DRB
EqTasks-pattern/DRB039-truedepsingleelement-orig-yes.task_1.c       | DRB
EqTasks-pattern/DRB043-adi-parallel-no.task_1.c                     | polybench
EqTasks-pattern/DRB043-adi-parallel-no.task_2.c                     | polybench
EqTasks-pattern/DRB043-adi-parallel-no.task_3.c                     | polybench
EqTasks-pattern/DRB043-adi-parallel-no.task_4.c                     | polybench
EqTasks-pattern/DRB043-adi-parallel-no.task_5.c                     | polybench
EqTasks-pattern/DRB045-doall1-orig-no.task_1.c                      | DRB
EqTasks-pattern/DRB046-doall2-orig-no.task_1.c                      | DRB
EqTasks-pattern/DRB047-doallchar-orig-no.task_1.c                   | DRB
EqTasks-pattern/DRB048-firstprivate-orig-no.task_1.c                | DRB
EqTasks-pattern/DRB053-inneronly1-orig-no.task_1.c                  | DRB
EqTasks-pattern/DRB054-inneronly2-orig-no.task_1.c                  | DRB
EqTasks-pattern/DRB057-jacobiinitialize-orig-no.task_1.c            | DRB
EqTasks-pattern/DRB059-lastprivate-orig-no.task_1.c                 | DRB
EqTasks-pattern/DRB060-matrixmultiply-orig-no.task_1.c              | DRB
EqTasks-pattern/DRB061-matrixvector1-orig-no.task_1.c               | DRB
EqTasks-pattern/DRB062-matrixvector2-orig-no.task_1.c               | DRB
EqTasks-pattern/DRB063-outeronly1-orig-no.task_1.c                  | DRB
EqTasks-pattern/DRB064-outeronly2-orig-no.task_1.c                  | DRB
EqTasks-pattern/DRB065-pireduction-orig-no.task_1.c                 | DRB
EqTasks-pattern/DRB066-pointernoaliasing-orig-no.task_1.c           | DRB
EqTasks-pattern/DRB067-restrictpointer1-orig-no.task_1.c            | DRB
EqTasks-pattern/DRB068-restrictpointer2-orig-no.task_1.c            | DRB
EqTasks-pattern/DRB073-doall2-orig-yes.task_1.c                     | DRB
EqTasks-pattern/DRB109-orderedmissing-orig-yes.task_1.c             | DRB
EqTasks-pattern/DRB111-linearmissing-orig-yes.task_1.c              | DRB
EqTasks-pattern/DRB112-linear-orig-no.task_1.c                      | DRB
EqTasks-pattern/DRB113-default-orig-no.task_1.c                     | DRB
EqTasks-pattern/DRB113-default-orig-no.task_2.c                     | DRB
EqTasks-pattern/DRB114-if-orig-yes.task_1.c                         | DRB
EqTasks-pattern/DRB169-missingsyncwrite-orig-yes.task_1.c           | DRB
EqTasks-pattern/DRB170-nestedloops-orig-no.task_1.c                 | DRB
polybench/3mm.h                                                     | polybench
polybench/adi.h                                                     | polybench
polybench/jacobi-2d-imper.h                                         | polybench
polybench/polybench.h                                               | polybench
Others/correct/DRB042-3mm-tile-no.par.c                             | polybench
Others/correct/DRB042-3mm-tile-no.seq.c                             | polybench
Others/correct/DRB044-adi-tile-no.par.c                             | polybench
Others/correct/DRB044-adi-tile-no.seq.c                             | polybench
Others/correct/DRB056-jacobi2d-tile-no.par.c                        | polybench
Others/correct/DRB056-jacobi2d-tile-no.seq.c                        | polybench
Others/correct/DRB058-jacobikernel-orig-no.par.c                    | DRB
Others/correct/DRB058-jacobikernel-orig-no.seq.c                    | DRB
Others/correct/DRB069-sectionslock1-orig-no.par.c                   | DRB
Others/correct/DRB069-sectionslock1-orig-no.seq.c                   | DRB
Others/correct/DRB070-simd1-orig-no.par.c                           | DRB
Others/correct/DRB070-simd1-orig-no.seq.c                           | DRB
Others/correct/DRB071-targetparallelfor-orig-no.par.c               | DRB
Others/correct/DRB071-targetparallelfor-orig-no.seq.c               | DRB
Others/correct/DRB072-taskdep1-orig-no.par.c                        | DRB
Others/correct/DRB072-taskdep1-orig-no.seq.c                        | DRB
Others/correct/DRB077-single-orig-no.par.c                          | DRB
Others/correct/DRB077-single-orig-no.seq.c                          | DRB
Others/correct/DRB078-taskdep2-orig-no.par.c                        | DRB
Others/correct/DRB078-taskdep2-orig-no.seq.c                        | DRB
Others/correct/DRB079-taskdep3-orig-no.par.c                        | DRB
Others/correct/DRB079-taskdep3-orig-no.seq.c                        | DRB
Others/correct/DRB081-func-arg-orig-no.par.c                        | DRB
Others/correct/DRB081-func-arg-orig-no.seq.c                        | DRB
Others/correct/DRB083-declared-in-func-orig-no.par.c                | DRB
Others/correct/DRB083-declared-in-func-orig-no.seq.c                | DRB
Others/correct/DRB085-threadprivate-orig-no.par.c                   | DRB
Others/correct/DRB085-threadprivate-orig-no.seq.c                   | DRB
Others/correct/DRB091-threadprivate2-orig-no.par.c                  | DRB
Others/correct/DRB091-threadprivate2-orig-no.seq.c                  | DRB
Others/correct/DRB093-doall2-collapse-orig-no.par.c                 | DRB
Others/correct/DRB093-doall2-collapse-orig-no.seq.c                 | DRB
Others/correct/DRB094-doall2-ordered-orig-no.par.c                  | DRB
Others/correct/DRB094-doall2-ordered-orig-no.seq.c                  | DRB
Others/correct/DRB096-doall2-taskloop-collapse-orig-no.par.c        | DRB
Others/correct/DRB096-doall2-taskloop-collapse-orig-no.seq.c        | DRB
Others/correct/DRB097-target-teams-distribute-orig-no.par.c         | DRB
Others/correct/DRB097-target-teams-distribute-orig-no.seq.c         | DRB
Others/correct/DRB098-simd2-orig-no.par.c                           | DRB
Others/correct/DRB098-simd2-orig-no.seq.c                           | DRB
Others/correct/DRB099-targetparallelfor2-orig-no.par.c              | DRB
Others/correct/DRB099-targetparallelfor2-orig-no.seq.c              | DRB
Others/correct/DRB101-task-value-orig-no.par.c                      | DRB
Others/correct/DRB101-task-value-orig-no.seq.c                      | DRB
Others/correct/DRB102-copyprivate-orig-no.par.c                     | DRB
Others/correct/DRB102-copyprivate-orig-no.seq.c                     | DRB
Others/correct/DRB104-nowait-barrier-orig-no.par.c                  | DRB
Others/correct/DRB104-nowait-barrier-orig-no.seq.c                  | DRB
Others/correct/DRB105-taskwait-orig-no.par.c                        | DRB
Others/correct/DRB105-taskwait-orig-no.seq.c                        | DRB
Others/correct/DRB107-taskgroup-orig-no.par.c                       | DRB
Others/correct/DRB107-taskgroup-orig-no.seq.c                       | DRB
Others/correct/DRB110-ordered-orig-no.par.c                         | DRB
Others/correct/DRB110-ordered-orig-no.seq.c                         | DRB
Others/correct/DRB118-nestlock-orig-no.par.c                        | DRB
Others/correct/DRB118-nestlock-orig-no.seq.c                        | DRB
Others/correct/DRB120-barrier-orig-no.par.c                         | DRB
Others/correct/DRB120-barrier-orig-no.seq.c                         | DRB
Others/correct/DRB121-reduction-orig-no.par.c                       | DRB
Others/correct/DRB121-reduction-orig-no.seq.c                       | DRB
Others/correct/DRB122-taskundeferred-orig-no.par.c                  | DRB
Others/correct/DRB122-taskundeferred-orig-no.seq.c                  | DRB
Others/correct/DRB125-single-orig-no.par.c                          | DRB
Others/correct/DRB125-single-orig-no.seq.c                          | DRB
Others/correct/DRB128-tasking-threadprivate2-orig-no.par.c          | DRB
Others/correct/DRB128-tasking-threadprivate2-orig-no.seq.c          | DRB
Others/correct/DRB130-mergeable-taskwait-orig-no.par.c              | DRB
Others/correct/DRB130-mergeable-taskwait-orig-no.seq.c              | DRB
Others/correct/DRB132-taskdep4-orig-omp45-no.par.c                  | DRB
Others/correct/DRB132-taskdep4-orig-omp45-no.seq.c                  | DRB
Others/correct/DRB133-taskdep5-orig-omp45-no.par.c                  | DRB
Others/correct/DRB133-taskdep5-orig-omp45-no.seq.c                  | DRB
Others/correct/DRB135-taskdep-mutexinoutset-orig-no.par.c           | DRB
Others/correct/DRB135-taskdep-mutexinoutset-orig-no.seq.c           | DRB
Others/correct/DRB137-simdsafelen-orig-no.par.c                     | DRB
Others/correct/DRB137-simdsafelen-orig-no.seq.c                     | DRB
Others/correct/DRB139-worksharingcritical-orig-no.par.c             | DRB
Others/correct/DRB139-worksharingcritical-orig-no.seq.c             | DRB
Others/correct/DRB141-reduction-barrier-orig-no.par.c               | DRB
Others/correct/DRB141-reduction-barrier-orig-no.seq.c               | DRB
Others/correct/DRB145-atomiccritical-orig-gpu-no.par.c              | DRB
Others/correct/DRB145-atomiccritical-orig-gpu-no.seq.c              | DRB
Others/correct/DRB146-atomicupdate-orig-gpu-no.par.c                | DRB
Others/correct/DRB146-atomicupdate-orig-gpu-no.seq.c                | DRB
Others/correct/DRB147-critical1-orig-gpu-no.par.c                   | DRB
Others/correct/DRB147-critical1-orig-gpu-no.seq.c                   | DRB
Others/correct/DRB149-missingdata1-orig-gpu-no.par.c                | DRB
Others/correct/DRB149-missingdata1-orig-gpu-no.seq.c                | DRB
Others/correct/DRB152-missinglock2-orig-gpu-no.par.c                | DRB
Others/correct/DRB152-missinglock2-orig-gpu-no.seq.c                | DRB
Others/correct/DRB154-missinglock3-orig-gpu-no.par.c                | DRB
Others/correct/DRB154-missinglock3-orig-gpu-no.seq.c                | DRB
Others/correct/DRB155-missingordered-orig-gpu-no.par.c              | DRB
Others/correct/DRB155-missingordered-orig-gpu-no.seq.c              | DRB
Others/correct/DRB158-missingtaskbarrier-orig-gpu-no.par.c          | DRB
Others/correct/DRB158-missingtaskbarrier-orig-gpu-no.seq.c          | DRB
Others/correct/DRB159-nobarrier-orig-gpu-no.par.c                   | DRB
Others/correct/DRB159-nobarrier-orig-gpu-no.seq.c                   | DRB
Others/correct/DRB162-nolocksimd-orig-gpu-no.par.c                  | DRB
Others/correct/DRB162-nolocksimd-orig-gpu-no.seq.c                  | DRB
Others/correct/DRB163-simdmissinglock1-orig-gpu-no.par.c            | DRB
Others/correct/DRB163-simdmissinglock1-orig-gpu-no.seq.c            | DRB
Others/correct/DRB166-taskdep4-orig-omp50-no.par.c                  | DRB
Others/correct/DRB166-taskdep4-orig-omp50-no.seq.c                  | DRB
Others/correct/DRB167-taskdep4-orig-omp50-no.par.c                  | DRB
Others/correct/DRB167-taskdep4-orig-omp50-no.seq.c                  | DRB
Others/correct/DRB171-threadprivate3-orig-no.par.c                  | DRB
Others/correct/DRB171-threadprivate3-orig-no.seq.c                  | DRB
Others/correct/DRB172-critical2-orig-no.par.c                       | DRB
Others/correct/DRB172-critical2-orig-no.seq.c                       | DRB
Others/incorrect/DRB013-nowait-orig-yes.par.c                       | DRB
Others/incorrect/DRB013-nowait-orig-yes.seq.c                       | DRB
Others/incorrect/DRB014-outofbounds-orig-yes.par.c                  | DRB
Others/incorrect/DRB014-outofbounds-orig-yes.seq.c                  | DRB
Others/incorrect/DRB015-outofbounds-var-yes.par.c                   | DRB
Others/incorrect/DRB015-outofbounds-var-yes.seq.c                   | DRB
Others/incorrect/DRB023-sections1-orig-yes.par.c                    | DRB
Others/incorrect/DRB023-sections1-orig-yes.seq.c                    | DRB
Others/incorrect/DRB024-simdtruedep-orig-yes.par.c                  | DRB
Others/incorrect/DRB024-simdtruedep-orig-yes.seq.c                  | DRB
Others/incorrect/DRB025-simdtruedep-var-yes.par.c                   | DRB
Others/incorrect/DRB025-simdtruedep-var-yes.seq.c                   | DRB
Others/incorrect/DRB026-targetparallelfor-orig-yes.par.c            | DRB
Others/incorrect/DRB026-targetparallelfor-orig-yes.seq.c            | DRB
Others/incorrect/DRB027-taskdependmissing-orig-yes.par.c            | DRB
Others/incorrect/DRB027-taskdependmissing-orig-yes.seq.c            | DRB
Others/incorrect/DRB051-getthreadnum-orig-no.par.c                  | DRB
Others/incorrect/DRB051-getthreadnum-orig-no.seq.c                  | DRB
Others/incorrect/DRB074-flush-orig-yes.par.c                        | DRB
Others/incorrect/DRB074-flush-orig-yes.seq.c                        | DRB
Others/incorrect/DRB075-getthreadnum-orig-yes.par.c                 | DRB
Others/incorrect/DRB075-getthreadnum-orig-yes.seq.c                 | DRB
Others/incorrect/DRB076-flush-orig-no.par.c                         | DRB
Others/incorrect/DRB076-flush-orig-no.seq.c                         | DRB
Others/incorrect/DRB080-func-arg-orig-yes.par.c                     | DRB
Others/incorrect/DRB080-func-arg-orig-yes.seq.c                     | DRB
Others/incorrect/DRB082-declared-in-func-orig-yes.par.c             | DRB
Others/incorrect/DRB082-declared-in-func-orig-yes.seq.c             | DRB
Others/incorrect/DRB084-threadprivatemissing-orig-yes.par.c         | DRB
Others/incorrect/DRB084-threadprivatemissing-orig-yes.seq.c         | DRB
Others/incorrect/DRB088-dynamic-storage-orig-yes.par.c              | DRB
Others/incorrect/DRB088-dynamic-storage-orig-yes.seq.c              | DRB
Others/incorrect/DRB089-dynamic-storage2-orig-yes.par.c             | DRB
Others/incorrect/DRB089-dynamic-storage2-orig-yes.seq.c             | DRB
Others/incorrect/DRB090-static-local-orig-yes.par.c                 | DRB
Others/incorrect/DRB090-static-local-orig-yes.seq.c                 | DRB
Others/incorrect/DRB092-threadprivatemissing2-orig-yes.par.c        | DRB
Others/incorrect/DRB092-threadprivatemissing2-orig-yes.seq.c        | DRB
Others/incorrect/DRB095-doall2-taskloop-orig-yes.par.c              | DRB
Others/incorrect/DRB095-doall2-taskloop-orig-yes.seq.c              | DRB
Others/incorrect/DRB103-master-orig-no.par.c                        | DRB
Others/incorrect/DRB103-master-orig-no.seq.c                        | DRB
Others/incorrect/DRB106-taskwaitmissing-orig-yes.par.c              | DRB
Others/incorrect/DRB106-taskwaitmissing-orig-yes.seq.c              | DRB
Others/incorrect/DRB108-atomic-orig-no.par.c                        | DRB
Others/incorrect/DRB108-atomic-orig-no.seq.c                        | DRB
Others/incorrect/DRB115-forsimd-orig-yes.par.c                      | DRB
Others/incorrect/DRB115-forsimd-orig-yes.seq.c                      | DRB
Others/incorrect/DRB116-target-teams-orig-yes.par.c                 | DRB
Others/incorrect/DRB116-target-teams-orig-yes.seq.c                 | DRB
Others/incorrect/DRB117-taskwait-waitonlychild-orig-yes.par.c       | DRB
Others/incorrect/DRB117-taskwait-waitonlychild-orig-yes.seq.c       | DRB
Others/incorrect/DRB119-nestlock-orig-yes.par.c                     | DRB
Others/incorrect/DRB119-nestlock-orig-yes.seq.c                     | DRB
Others/incorrect/DRB123-taskundeferred-orig-yes.par.c               | DRB
Others/incorrect/DRB123-taskundeferred-orig-yes.seq.c               | DRB
Others/incorrect/DRB124-master-orig-yes.par.c                       | DRB
Others/incorrect/DRB124-master-orig-yes.seq.c                       | DRB
Others/incorrect/DRB126-firstprivatesections-orig-no.par.c          | DRB
Others/incorrect/DRB126-firstprivatesections-orig-no.seq.c          | DRB
Others/incorrect/DRB127-tasking-threadprivate1-orig-no.par.c        | DRB
Others/incorrect/DRB127-tasking-threadprivate1-orig-no.seq.c        | DRB
Others/incorrect/DRB129-mergeable-taskwait-orig-yes.par.c           | DRB
Others/incorrect/DRB129-mergeable-taskwait-orig-yes.seq.c           | DRB
Others/incorrect/DRB131-taskdep4-orig-omp45-yes.par.c               | DRB
Others/incorrect/DRB131-taskdep4-orig-omp45-yes.seq.c               | DRB
Others/incorrect/DRB134-taskdep5-orig-omp45-yes.par.c               | DRB
Others/incorrect/DRB134-taskdep5-orig-omp45-yes.seq.c               | DRB
Others/incorrect/DRB136-taskdep-mutexinoutset-orig-yes.par.c        | DRB
Others/incorrect/DRB136-taskdep-mutexinoutset-orig-yes.seq.c        | DRB
Others/incorrect/DRB138-simdsafelen-orig-yes.par.c                  | DRB
Others/incorrect/DRB138-simdsafelen-orig-yes.seq.c                  | DRB
Others/incorrect/DRB140-reduction-barrier-orig-yes.par.c            | DRB
Others/incorrect/DRB140-reduction-barrier-orig-yes.seq.c            | DRB
Others/incorrect/DRB142-acquirerelease-orig-yes.par.c               | DRB
Others/incorrect/DRB142-acquirerelease-orig-yes.seq.c               | DRB
Others/incorrect/DRB143-acquirerelease-orig-no.par.c                | DRB
Others/incorrect/DRB143-acquirerelease-orig-no.seq.c                | DRB
Others/incorrect/DRB144-critical-missingreduction-orig-gpu-yes.par.c| DRB
Others/incorrect/DRB144-critical-missingreduction-orig-gpu-yes.seq.c| DRB
Others/incorrect/DRB148-critical1-orig-gpu-yes.par.c                | DRB
Others/incorrect/DRB148-critical1-orig-gpu-yes.seq.c                | DRB
Others/incorrect/DRB150-missinglock1-orig-gpu-yes.par.c             | DRB
Others/incorrect/DRB150-missinglock1-orig-gpu-yes.seq.c             | DRB
Others/incorrect/DRB151-missinglock3-orig-gpu-yes.par.c             | DRB
Others/incorrect/DRB151-missinglock3-orig-gpu-yes.seq.c             | DRB
Others/incorrect/DRB153-missinglock2-orig-gpu-yes.par.c             | DRB
Others/incorrect/DRB153-missinglock2-orig-gpu-yes.seq.c             | DRB
Others/incorrect/DRB156-missingordered-orig-gpu-yes.par.c           | DRB
Others/incorrect/DRB156-missingordered-orig-gpu-yes.seq.c           | DRB
Others/incorrect/DRB157-missingorderedsimd-orig-gpu-yes.par.c       | DRB
Others/incorrect/DRB157-missingorderedsimd-orig-gpu-yes.seq.c       | DRB
Others/incorrect/DRB160-nobarrier-orig-gpu-yes.par.c                | DRB
Others/incorrect/DRB160-nobarrier-orig-gpu-yes.seq.c                | DRB
Others/incorrect/DRB161-nolocksimd-orig-gpu-yes.par.c               | DRB
Others/incorrect/DRB161-nolocksimd-orig-gpu-yes.seq.c               | DRB
Others/incorrect/DRB164-simdmissinglock1-orig-gpu-yes.par.c         | DRB
Others/incorrect/DRB164-simdmissinglock1-orig-gpu-yes.seq.c         | DRB
Others/incorrect/DRB165-taskdep4-orig-omp50-yes.par.c               | DRB
Others/incorrect/DRB165-taskdep4-orig-omp50-yes.seq.c               | DRB
Others/incorrect/DRB168-taskdep5-orig-omp50-yes.par.c               | DRB
Others/incorrect/DRB168-taskdep5-orig-omp50-yes.seq.c               | DRB
Reduction/DRB062-matrixvector2-orig-no.par.c                        | DBR 
Reduction/DRB062-matrixvector2-orig-no.seq.c                        | DBR
Reduction/DRB065-pireduction-orig-no.par.c                          | DBR
Reduction/DRB065-pireduction-orig-no.seq.c                          | DBR
Reduction/DRB076-flush-orig-no.par.c                                | DBR
Reduction/DRB076-flush-orig-no.seq.c                                | DBR
